Title:  Alpha系统测试模型
Author: He Hao<hehaoslj@sina.com>
Date:   2019, April

# Alpha系统测试模型


## 系统环境


### 数据描述

通过文件系统读入分钟K线数据，数据类型与结构如下

*  RawTick数据 (文件名 <yyyyMMDDCode>-L2_Tick)
*  KData数据 （文件名 <Code>.<Type>.kdata)
*  yyyyMMDD 表示某年月日的日期；Code表示股票代码；Type表示K线类型，如Min_1


### 载入文件数据

从本地环境载入如下K线数据
stockdata = from "D:\work\data" import (20180101, 20190101) kdata [603861, 603802]

载入Tick数据
tickdata = from "D:\work\data" import (20180101, 20180201) tdata [603861, 603802]

### 定义算法


支持使用 C++, Python, OpenCL/CUDA; 同时lmpython, lmcpp, lmopencl等多种代码混合编写。

$#~~~lmpython~~~

$def with(ctx)
# 1. 引入系统环境 ctx

$for i in range(10):
    $:('CONST_SIN_' + str(i)) = $:(math.sin(i))
$#end-for(i)

# 2. 返回系统环境中 stockdata的数量
def py_datafile_count():

    #ctx.stockdata: $:(ctx.stockdata)
    a  =$:(ctx.stockdata.code[0])
    return a

# 总共有 $:len(ctx.stockdata.code) 个文件

# sin(1) = $:(math.sin(1));

$#~~~lmpython~~~

# 通过模板语言，定义C++函数与代码

$#~~~lmcpp~~~
$def with(ctx)
// 1. 引入系统环境 ctx


$for i in range(10):
    #define CONST_SIN_$:str(i) $:(math.sin(i));
$#end-for(i)

// 2. 返回系统环境中 stockdata的数量
int cpp_datafile_count() {
    int a = $:len(ctx.stockdata.code) ;
    return a;
}

int a;
a = cpp_datafile_count();



$#~~~lmcpp~~~



comment: asf

注释： 手段获得三个


